//
// Prefix header for all source files of the 'StreetFoodFinder' target in the 'StreetFoodFinder' project
//

#import <Availability.h>


#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import "SSASIRequest.h"
    #import "JSONKit.h"
#import <QuartzCore/QuartzCore.h>

#import <CoreData/CoreData.h>
#import "TransitionController.h"
#import "AppDelegate.h"
#import "FlurryAnalytics.h"
#endif


#define STREETFOODCAT [NSNumber numberWithInt:341]

#define SafeRelease(object) \
if (object != nil) { \
[object release]; \
object = nil; \
} else { \
}


#ifdef DEBUG
#define Log(message) \
NSLog(message @" (in %s at line %d)", \
__PRETTY_FUNCTION__, __LINE__);
#else
#define Log(message)
#endif

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)


#define IGNORE_NSNULL(__VALUE) (__VALUE == [NSNull null] ? nil : __VALUE)
#define IGNORE_NULLSTRING(__VALUE) ([__VALUE isEqualToString:@"null"] ? nil : __VALUE) 

#define UNDEF_TO_NULL(__VALUE) (__VALUE == nil ? [NSNull null] : __VALUE)
#define NIL_TO_EMPTY(__VALUE) (__VALUE == nil ? @"" : __VALUE)

#define TNH_RED  [UIColor colorWithRed:178.0/255.0 green:0.0/255.0 blue:0.0/255.0 alpha:1.0]

#define API_SERVER @"http://tnhvietnam.xemzi.com"
#define CLOUDMADE_API_KEY @"3f9d2b576e36476cb52627777baddead"

#define FONT_DETAIL [UIFont fontWithName:@"Verdana" size:14]
#define FONT_MAIN [UIFont fontWithName:@"Verdana Bold" size:18]
#define MAX_RATING 5.0f
#define FONT_SIZE 15.0f